spring.application.name=housing
# Server Port
server.port=8084
logging.level.org.springframework=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HousingService?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeService

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwt.secret=NiXTYNwyutkwyp34w3TYjb297yYUZCaCmr3YhDdT0W4=
app.jwt.expiration-in-ms=86400000
app.originsUrl=http://localhost:4200

# Required for Spring Cloud Config in Spring Boot 2.4+
spring.config.import=optional:configserver:

# Config Server location
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.healthcheck.enabled=true
